<table border=1><tr><td><b>Original<td><b>Blurred<td><b>Reconstructed<td><b>BM3D
<tr><td><img src="1 psnr 18.82 1orig.png"><br>&nbsp;
<td><img src="1 psnr 18.82 2noisy.png"><br>18.82dB PSNR
<td><img src="1 psnr 18.82 3rec 21.19.png"><br>21.19dB PSNR
<td><img src="1 psnr 18.82 4bm3d 14.37.png"><br>14.37dB PSNR
<tr>
<td><img src="2 psnr 22.93 1orig.png"><br>&nbsp;
<td><img src="2 psnr 22.93 2noisy.png"><br>22.93dB PSNR
<td><img src="2 psnr 22.93 3rec 23.40.png"><br>23.40dB PSNR
<td><img src="2 psnr 22.93 4bm3d 19.80.png"><br>19.80dB PSNR
<tr>
<td><img src="3 psnr 20.75 1orig.png"><br>&nbsp;
<td><img src="3 psnr 20.75 2noisy.png"><br>20.75dB PSNR
<td><img src="3 psnr 20.75 3rec 22.06.png"><br>22.06dB PSNR
<td><img src="3 psnr 20.75 4bm3d 17.69.png"><br>17.69dB PSNR
<tr>
<td><img src="4 psnr 20.21 1orig.png"><br>&nbsp;
<td><img src="4 psnr 20.21 2noisy.png"><br>20.21dB PSNR
<td><img src="4 psnr 20.21 3rec 22.54.png"><br>22.54dB PSNR
<td><img src="4 psnr 20.21 4bm3d 17.50.png"><br>17.50dB PSNR
<tr>
</table>